server {
        listen 80;

        server_name caoml.com www.caoml.com;
        root /var/www/wordpress;
        index index.php index.html index.htm;

	    location / {
	        try_files $uri $uri/ =404;
	    }

	    location = /favicon.ico {
	        log_not_found off;
	        access_log on;
	    }

		error_page 404 /404.html;
		error_page 500 502 503 504 /50x.html;

		location = /50x.html {
			root /var/www/html;
		}
		
	    location = /robots.txt {
	        allow all;
	        log_not_found off;
	        access_log off;
	    }

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass unix:/run/php/php7.4-fpm.sock;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}
}
